plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.w3conext.jailbreak_root_detection'
version '1.0-SNAPSHOT'

println "Configuring jailbreak_root_detection plugin"

android {
    namespace 'com.w3conext.jailbreak_root_detection'
    compileSdk 35

    println "Namespace set to: ${namespace}"

    defaultConfig {
        minSdk 21
        targetSdk 35
        println "MinSdk: ${minSdk}, TargetSdk: ${targetSdk}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
}

repositories {
    google()
    mavenCentral()
}